index.html
<!DOCTYPE html>
<html>

<head>
	<title>Home - NodeSchool Bristol</title>
	<link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>

	<header>
		<h1>NodeSchool Bristol</h1>
	</header>
	<div class="container">
		<div class="introImg">
			<img src="svg/nodeschool-bristol-logo.svg" alt="Bristol nodeSchool logo">
		</div>
		<div class="tagline">
			<h2>Join us on the 21st of February 2015 to learn node.js, an open source, cross-platform runtime environment for server-side and networking applications. Node is part of the MEAN stack; a great way to get into full-stack JavaScript development.</h2>
		  <a href="http://www.meetup.com/NodeSchool-Bristol" class="signUp">Reserve your space!</a>
	  </div>

		<div class="main-content">
			<div class="introCopy">

				<div class="iconmelon"><svg viewBox="0 0 32 32"><use xlink:href="#www"></use></svg></div>
				<h3>Learn to Code</h3>
				<p>Join us and learn to code with us. You'll learn the basics of <a href="http://nodejs.org">node.js</a>. It's a plus if you know some JavaScript beforehand, but if not we can help you out.</p>
				
				<div class="iconmelon"><svg viewBox="0 0 32 32"><use xlink:href="#sprout"></use></svg></div>
				<h3>Self-guided</h3>
				<p>You'll go through a set of self-paced challenges, with no boring talks. All challenges are open source and available online on <a href="http://nodeschool.io/">nodeschool.io</a>. This means you can continue learning after the event.</p>
				
				<div class="iconmelon"><svg viewBox="0 0 32 32"><use xlink:href="#friends"></use></svg></div>
				<h3>For Everyone</h3>
				<p>We think coding is for everyone, and everyone should feel welcome at our event. This means that we are expecting all participants to be lovely to each other and respect the <a href="https://github.com/nodeschool/berlin/blob/master/codeofconduct.md">code of conduct</a>.</p>

			</div>			
		</div>
		<div class="sidebar">
			<div class="widget">
				<h3>Join the Adventure!</h3>
				<p>Reserve your space and keep up-to-date on our <a href="http://www.meetup.com/NodeSchool-Bristol">Meetup page</a>.    </p><p>Chat with us on <a href="https://gitter.im/nodeschool/bristol">Gitter</a>.</p>
				<p>Keep in touch with the organisers: <a href="https://twitter.com/kdurrani">Katja, </a><a href="https://twitter.com/fiznool">Tom, </a><a href="https://twitter.com/labfoo">Adam </a>and <a href="https://twitter.com/perma_design">Tristan</a>.</p>
				</div>
		</div>
		</div>

		<footer>
			<p>Made on node.js with Express, Jade and Stylus.</p>
			<p>SVG icons from <a href="http://iconmelon.com">IconMelon</a>.</p>
		</footer>

		<script>var url ='svg/icons.svg';
		var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml');
		c.send();document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)</script>

</body>

</html>

views/index.jade
extend layout

block introImage
  .introImg
    img(src="/svg/nodeschool-bristol-logo.svg")

block tagline
  .tagline
    h2
      | Join us in February to learn node.js, an open source, cross-platform runtime environment for server-side and networking applications. Node is part of the MEAN stack; a great way to get into full-stack JavaScript development.

block content
  .iconmelon
    svg(viewBox="0 0 32 32")
     use(xlink:href="#www")
  h3
    | Learn to Code
  p
    | Join us and learn to code with us. You'll learn the basics of 
    a(href='http://nodejs.org') node.js
    | . It's a plus if you know some JavaScript beforehand, but if not we can help you out.
  .iconmelon
    svg(viewBox="0 0 32 32")
     use(xlink:href="#sprout")
  h3
    | Self-guided
  p 
    | You will go through a set of self-paced challenges. No boring talks. All challenges are Open Source and available online on 
    a(href='http://nodeschool.io/') nodeschool.io
    |. This means you can continue learning after the event.
  .iconmelon
    svg(viewBox="0 0 32 32")
     use(xlink:href="#friends") 
  h3
    | For Everyone
  p
    | We think coding is for everyone, and everyone should feel welcome at our event. This means that we are expecting all participants to be lovely to each other and respect the 
    a(href='https://github.com/nodeschool/berlin/blob/master/codeofconduct.md') code of conduct
    | .

block sidebar
  .widget
    h3 Join the Adventure!
    p
      | Reserve your space and keep up-to-date on our 
      a(href='http://www.meetup.com/NodeSchool-Bristol') Meetup page
      | .    
    p
      | Chat with us on 
      a(href='https://gitter.im/nodeschool/bristol') Gitter
      | . 
    p
      | Keep in touch with the organisers: 
      a(href='https://twitter.com/kdurrani') Katja, 
      a(href='https://twitter.com/fiznool') Tom, 
      a(href='https://twitter.com/labfoo') Adam 
      | and 
      a(href='https://twitter.com/perma_design') Tristan
      | . 
